{
  "name": "p3-nosql",
  "version": "1.0.0",
  "description": "NoSQL practice with mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Fachri Hawari<fachri.hawari@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.2.0"
  }
}
